# waldoc

./: .gitignore  README.md
paw2018b/: pom.xml
paw2018b/interfaces/: pom.xml
paw2018b/models/: pom.xml
paw2018b/models/src/main/java/ar/edu/itba/paw/models/: Appointment.java  CompressedSearch.java  Description.java  Doctor.java  Favorite.java  Insurance.java  InsurancePlan.java  ListItem.java  Patient.java  Review.java  Search.java  Specialty.java  Verification.java  WorkingHours.java
paw2018b/persistence/: pom.xml
paw2018b/persistence/src/main/java/ar/edu/itba/paw/persistence/: AppointmentHibernateDaoImpl.java  DescriptionHibernateDaoImpl.java  DoctorHibernateDaoImpl.java  FavoriteHibernateDaoImpl.java  InsuranceHibernateDaoImpl.java  InsurancePlanHibernateDaoImpl.java  MedicalCareHibernateDaoImpl.java  PatientHibernateDaoImpl.java  ReviewHibernateDaoImpl.java  SearchDaoImpl.java  SpecialtyHibernateDaoImpl.java  WorkingHourHibernateDaoImpl.java
paw2018b/persistence/src/test/java/ar/edu/itba/paw/persistence/: DoctorDaoImplTest.java  TestConfig.java
paw2018b/persistence/src/test/resources/: doctorDaoTest.sql
paw2018b/services/: pom.xml
paw2018b/services/src/main/java/ar/edu/itba/paw/services/: AppointmentServiceImpl.java  (+8 more)
paw2018b/services/src/test/resources/: ServiceTest.sql
paw2018b/webapp/: pom.xml
paw2018b/webapp/reactUI/: .eslintrc.js  package-lock.json  package.json
paw2018b/webapp/reactUI/public/: index.html
paw2018b/webapp/reactUI/public/locales/sp/: translation.json
paw2018b/webapp/reactUI/src/: App.css  App.js  index.css  index.js
paw2018b/webapp/reactUI/src/components/account/: appointment.js  doctorAppointment.js  favorite.js
paw2018b/webapp/reactUI/src/components/home/: jumbotronSearch.js  searchBar.js  steps.js
paw2018b/webapp/reactUI/src/components/navigation/: footer.js  header.js
paw2018b/webapp/reactUI/src/components/specialist/: appointmentModal.js  card.js  reviewCard.js  reviewForm.js
paw2018b/webapp/reactUI/src/components/specialists/: activeFilters.js  filters.js
paw2018b/webapp/reactUI/src/constants/: constants.js
paw2018b/webapp/reactUI/src/i18n/: en.js  es.js  index.js
paw2018b/webapp/reactUI/src/pages/account/: index.js
paw2018b/webapp/reactUI/src/pages/error/: index.js
paw2018b/webapp/reactUI/src/pages/home/: index.js
paw2018b/webapp/reactUI/src/pages/login/: index.js
paw2018b/webapp/reactUI/src/pages/register/: index.js
paw2018b/webapp/reactUI/src/pages/register/completeProfile/: index.js
paw2018b/webapp/reactUI/src/pages/register/confirm/: index.js
paw2018b/webapp/reactUI/src/pages/specialist/: index.js
paw2018b/webapp/reactUI/src/pages/specialists/: index.js
paw2018b/webapp/reactUI/src/store/: configureStore.js  rootReducer.js
paw2018b/webapp/reactUI/src/store/auth/: actions.js  reducers.js  types.js
paw2018b/webapp/reactUI/src/utils/: BaseClient.js  api.js  apiClient.js  validations.js
paw2018b/webapp/src/main/resource/: logback.xml  rememberme.properties  schema.sql
paw2018b/webapp/src/main/webapp/: 403.jsp  404.jsp  500.jsp  asset-manifest.json  index.html  precache-manifest.0af990016bbe0f1c9720f85a611048d5.js  precache-manifest.1a5d6dc45db6a62f65b188e434bd9921.js  precache-manifest.1fd07c6ed2ab5e924698e52863b8aaf5.js  precache-manifest.2aa817c0302339008af6963ea6eb8dca.js  precache-manifest.423b05dcdd03c7cb9b4d5e2c6ee3ebc4.js  precache-manifest.4455da70eea71dac224eb6d2b4200a16.js  precache-manifest.53980f5138c26321b021f88041b66a95.js  precache-manifest.592068797e4322fbe70f4e12f1a3c2cd.js  precache-manifest.5a493228ba5e965ac1926c1a29f6edcc.js  precache-manifest.6af034d490d833cad75bf1d8dbaa29b1.js  precache-manifest.8f619e0ab316b82faac5c13a91a2ab4d.js  precache-manifest.94f30567131180d2e5f5f99e19c6a623.js  precache-manifest.ab1e3bc99f3be80ca3d0277cef689098.js  precache-manifest.ac7956a3eb284875566cd881a7f23a68.js  precache-manifest.e8d8608f5548a67c27f2db3e6da4f723.js  precache-manifest.f076bfd2f3111ee3c0610439a847094c.js  precache-manifest.f3560a6e794f46b737945a620dbf486b.js  precache-manifest.f70066c2498ba5486c373ff4cc32a3e0.js  precache-manifest.fc33bc3ed04e1e89976ee1f41ba386aa.js  service-worker.js
paw2018b/webapp/src/main/webapp/WEB-INF/: web.xml
paw2018b/webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  _headerBlue.jsp  appointmentSuccess.jsp  doctorPanel.jsp  errors.jsp  finalStep.jsp  index.jsp  login.jsp  ok.jsp  patientPanel.jsp  registerPatient.jsp  registerSpecialist.jsp  registerSpecialist2.jsp  specialist.jsp  specialists.jsp
paw2018b/webapp/src/main/webapp/WEB-INF/templates/: welcomeMail.html
paw2018b/webapp/src/main/webapp/resources/css/: select2-bootstrap4.css  style.css
paw2018b/webapp/src/main/webapp/resources/i18n/: messages.properties
paw2018b/webapp/src/main/webapp/resources/javascript/: doctorPanel.js  dropdowns.js  patientPanel.js  registerSpecialists.js  specialist.js
paw2018b/webapp/src/main/webapp/static/css/: 9.85b88181.chunk.css  9.85b88181.chunk.css.map  main.b4f0375b.chunk.css  main.b4f0375b.chunk.css.map  main.e65743c0.chunk.css  main.e65743c0.chunk.css.map
paw2018b/webapp/src/main/webapp/static/js/: 0.41c8cdc5.chunk.js  0.41c8cdc5.chunk.js.map  1.6c902c50.chunk.js  1.6c902c50.chunk.js.map  10.8544cb12.chunk.js  10.8544cb12.chunk.js.map  11.ce942806.chunk.js  11.ce942806.chunk.js.map  12.9607ebe5.chunk.js  12.9607ebe5.chunk.js.map  13.fbbe965b.chunk.js  13.fbbe965b.chunk.js.map  14.930a0fa8.chunk.js  14.930a0fa8.chunk.js.map  15.3c986317.chunk.js  15.3c986317.chunk.js.map  16.258eda1a.chunk.js  16.258eda1a.chunk.js.map  17.fcccfdda.chunk.js  17.fcccfdda.chunk.js.map  18.0d4375f4.chunk.js  18.0d4375f4.chunk.js.map  19.36bab5cd.chunk.js  19.36bab5cd.chunk.js.map  2.2efe855b.chunk.js  2.2efe855b.chunk.js.map  2.67db3829.chunk.js  2.67db3829.chunk.js.map  2.70ae4b86.chunk.js  2.70ae4b86.chunk.js.map  2.8eadc417.chunk.js  2.8eadc417.chunk.js.map  2.906c67d6.chunk.js  2.906c67d6.chunk.js.map  2.a9d91865.chunk.js  2.a9d91865.chunk.js.map  2.b0d8be23.chunk.js  2.b0d8be23.chunk.js.map  2.c393ccbb.chunk.js  2.c393ccbb.chunk.js.map  (+60 more)
(+135 files in other folders)
