export default {
    home: {
        jumbotronTitle: 'Looking for a doctor?',
        placeHolderDoctor: 'Doctor\'s name',
        labelDoctor: 'Search by doctor\'s name ',
        placeHolderSpeciality: 'Speciality',
        placeHolderInsurance: 'Medical Care',
        searchButton: 'Search',
        title: "Feeling ill? Waldoc has you covered",
        subtitle: "Booking appointments has never been easier",
        searchTitle: "Search",
        searchSubtitle: "our catalogue of qualified doctors",
        chooseTitle: "Choose",
        chooseSubtitle: "the doctor that's right for your condition",
        reserveTitle: "Book",
        reserveSubtitle: "an appointment with one click",
        loadingSpecialties: 'Loading specialties...',
        loadingInsurances: 'Loading medical care...',

    },
    navigation:{
        title:'Waldoc',
        patientRegistrationTitle: 'Sign up as a patient',
        doctorRegistrationTitle:'Sign up as a doctor',
        logInButton: 'Log In',
        myAccountTitle: 'My Account',
        logOutButton: 'Log Out',
        noResults: 'There are no results',
        changeFilters: 'Change search filters',
        filters:'Filters',
        register: 'Sign Up'
    },
    specialist:{
        city: ', CABA',
        favoriteTitle: 'Favorite Doctors',
        description: 'Description',
        insurancesPlans: 'Medical Care',
        list: 'Load more results',
        placeHolderName: 'Name...',
        workingDay: 'Day',
        notAvailable: 'not available',
        studies: 'Studies',
        certificate: 'Certificate',
        languages: 'Languages',
    },
    review:{
        reviewThanks: 'Thank you for sharing your review with us!',
        register:'Sign up or log in to submit a review',
        appointment: 'You can only leave a review after attending an appointment',
        stars: 'Stars',
        starsOption: 'Choose an option',
        comments: 'Comments',
        placeHolderComments: 'Leave your comment',
        button: 'Leave Review',
        reviewTitle: 'Reviews',
        leaveReview: 'Leave your Review'
    },
    appointment:{
        at: ' at ',
        cancel: 'Cancel Appointment',
        futureTitle: 'Pending Appointments',
        historicalTitle: 'Previous Appointments',
        reserve: 'Reserve an Appointment',
        selectDateTime: 'Select an available date and time',
        date: 'Date',
        time: 'Time',
        error: 'We couldn\'t reserve your appointment',
        reserved: 'Reserved Appointment',
        close: 'Close',
        register:'Sign up or log in to reserve an appointment'
    },
    error:{
        problem:'There was a problem',
        error: 'There was an error',
        toHome: 'Go to Home Page'
    },
    login: {
        welcome: 'Welcome',
        email: 'Email',
        placeHolderEmail: 'Enter your email',
        password: 'Password',
        placeHolderasPsword: 'Enter your password',
        error: 'Not valid email or password',
        accountQuestion:'Don\'t have an account?',
        register: 'Sign up',
        registerPatient: 'Sign up as a patient',
        registerDoctor: 'sign up as a doctor',
        or: 'or',
        cancel: 'Cancel'
    },
    register:{
        emptyField: 'Field can not be left empty',
        studies: 'Academic Studies',
        placeHolderStudies: 'Enter your academic studies',
        descriptionStudies: 'Enter information about your academic studies',
        descriptionCertificate: 'Enter information about your academic certificates',
        languages: 'Languages',
        selectLanguages: 'Choose one or more languages',
        speciality: 'Specialities',
        placeHolderSpeciality: 'Search your specialities',
        selectSpeciality: 'Choose one or more specialities',
        selectedSpeciality: 'These are the specialities you added:',
        selectInsurance: 'Choose the insurance plans you work with',
        selectInsuranceLabel: 'Choose at least one insurance plan',
        workingHours: 'Enter your working hours',
        placeHolderWorkingHoursStart: 'Start (Ex: 9Hs)',
        placeHolderWorkingHoursFinish: 'Fin (Ex: 18Hs)',
        errorDay: 'Complete at least one day',
        continueButton: 'Continue',
        backButton: 'Back',
        me: 'Send',
        completeProfTitle: 'Complete your professional information',
        problem: 'There was a problem',
        notRegister: 'We coulnd\'t activate your account',
        toHome: 'Go to Home Page',
        activatedAccount: 'Activated Account',
        activatedAccessAccount: 'You can now access your account',
        licenseValidation: 'The license must be between 0 and 10 digits',
        emailValidation: 'Enter a valid email',
        validEmail: 'Valid Email',
        validPassword: 'Password must be at least 6 characters',
        notMatchingPassword: 'Passwords do not match',
        matchingPassword: 'Passwords match',
        confirmPassword:'Confirm Password',
        placeHolderPassword: 'Enter your password',
        name:'Name',
        placeHolderName: 'Enter your name',
        validName: 'Enter a valid name',
        lastName: 'Last Name',
        placeHolderLastName: 'Enter your Last Name',
        validLastName: 'Enter a valid Last Name',
        address: 'Address',
        placeHolderAddress: 'Enter your Address',
        validAddress: 'Enter a valid Address',
        phoneNumber: 'Phone Number',
        placeHolderPhoneNumber: 'Enter your Phone Number',
        validPhoneNumber: 'Enter a valid Phone Number',
        gender: 'Gender',
        optionGender: 'Choose an option',
        male: 'Male',
        female: 'Female',
        license: 'Professional License',
        placeHolderLicense: 'Enter your professional license',
        asPatient: 'Sign up as a patient',
        asDoctor: 'Sign up as a doctor',
        basicInfo: 'Basic Data',
        personalInfo: 'Personal Data',
        welcome: 'Welcome to Waldoc',
        emailMessage: 'Soon, you will receive an email to confirm your account',
        photo: 'Profile picture',
        photoUpload: 'Upload your photo by dragging it here or clicking on the box',
        photoUploadError: 'The file must be an image',
        certificate: 'Certificates',
        placeHolderCertificate: 'Enter your academic certificates',
        repeatedEmail: 'The email address is already being used',
        repeatedLicense: 'The license is already being used',
    },
    favorite:{
        remove: 'Remove from favorites',
        add: 'Add to favorites'
    },
    week: {
        monday:'Monday',
        tuesday:'Tuesday',
        wednesday:'Wednesday',
        thursday:'Thursday',
        friday:'Friday',
        saturday:'Saturday',
        sunday: 'Sunday'
    },
    account: {
      accountInfo: 'Account Information',
      patientAppointments: 'Appointments As Doctor',
      noResults: 'No'
    },
    completeAccount: {
      title: 'Success',
      subtitle: 'Waldoc users can now book appointments with you.',
    }
}