export default {
  home: {
      jumbotronTitle: '¿Buscas un médico?',
      placeHolderDoctor: 'Nombre del médico',
      labelDoctor: 'Buscar por nombre del médico',
      placeHolderSpeciality: 'Especialidad',
      placeHolderInsurance: 'Prepaga',
      searchButton: "Buscar",
      title: "Sacar un turno nunca fue tan fácil",
      subtitle: "Seguí estos simples pasos",
      searchTitle: "Buscá",
      searchSubtitle: "en nuestro catálogo de médicos",
      chooseTitle: "Elegí",
      chooseSubtitle: "el médico adecuado para tu condición",
      reserveTitle: "Reservá",
      reserveSubtitle: "un turno con un solo click",
      loadingSpecialties: 'Cargando especialidades...',
      loadingInsurances: 'Cargando prepagas...',
  },
  navigation:{
      title:'Waldoc',
      patientRegistrationTitle: 'Registrarse como paciente',
      doctorRegistrationTitle:'Registrarse como médico',
      logInButton: 'Iniciar Sesión',
      myAccountTitle: 'Mi Cuenta',
      logOutButton: 'Cerrar Sesión',
      noResults: 'No hay resultados',
      changeFilters: 'Intentá cambiar los filtros de búsqueda',
      filters:'Filtros',
      register: 'Registrarse'
  },
  specialist:{
      city: ', CABA',
      favoriteTitle: 'Doctores favoritos',
      description: 'Descripción',
      insurancesPlans: 'Prepagas Médicas',
      list: 'Cargar más resultados',
      placeHolderName: 'Nombre...',
      workingDay: 'Día de Atención',
      notAvailable: 'no disponible',
      studies: 'Estudios',
      certificate: 'Certificados',
      languages: 'Idiomas',
  },
  review:{
      reviewThanks: '¡Gracias por compartir tu reseña con nosotros!',
      register:'Registrate o iniciá sesión para dejar una reseña',
      appointment: 'Solo podes dejar una reseña después de asistir a un turno',
      stars: 'Estrellas',
      starsOption: 'Elegir una opción',
      comments: 'Comentarios',
      placeHolderComments: 'Ingresá tu comentario',
      button: 'Dejar reseña',
      reviewTitle: 'Reseñas',
      leaveReview: 'Dejá tu reseña'
  },
  appointment:{
      at: ' a las ',
      cancel: 'Cancelar Turno',
      futureTitle: 'Turnos pendientes',
      historicalTitle: 'Historial de turnos',
      reserve: 'Reservar Turno',
      selectDateTime: 'Seleccionar una fecha y horario disponible',
      date: 'Fecha',
      time: 'Horario',
      error: 'No pudimos reservar el turno',
      reserved: 'Turno Reservado',
      close: 'Cerrar',
      register:'Registrate o iniciá sesión para poder reservar un turno',
  },
  error:{
      problem:'Hubo un problema',
      error: 'Hubo un error',
      toHome: 'Ir a la página principal'
  },
  login: {
      welcome: 'Bienvenido',
      email: 'Correo Electrónico',
      placeHolderEmail: 'Ingresá tu correo electrónico',
      password: 'Contraseña',
      placeHolderasPsword: 'Ingresá tu contraseña',
      error: 'Correo Electrónico o Contraseña inválidos',
      accountQuestion:'¿No tenes una cuenta?',
      register: 'Registrate',
      registerPatient: 'Registrate como paciente',
      registerDoctor: 'registrate como médico',
      or: 'o',
      cancel: 'Cancelar'
  },
  register:{
      emptyField: 'El campo no puede quedar vacío',
      studies: 'Estudios',
      placeHolderStudies: 'Ingresá tus estudios',
      descriptionStudies: 'Ingresá información sobre tus estudios',
      descriptionCertificate: 'Ingresá información sobre tus títulos',
      languages: 'Idiomas',
      selectLanguages: 'Seleccioná uno o más idiomas',
      speciality: 'Especialidades',
      placeHolderSpeciality: 'Buscá tus especialidades',
      selectSpeciality: 'Seleccioná una o más especialidades',
      selectedSpeciality: 'Estas son las especialidades que agregaste:',
      selectInsurance: 'Seleccioná los planes de las prepagas con las que trabajas',
      selectInsuranceLabel: 'Seleccioná al menos un plan',
      workingHours: 'Ingresá tus horarios de atención',
      placeHolderWorkingHoursStart: 'Inicio (Ej: 9Hs)',
      placeHolderWorkingHoursFinish: 'Fin (Ej: 18Hs)',
      errorDay: 'Completá al menos un día',
      continueButton: 'Continuar',
      backButton: 'Atrás',
      me: 'Registrarme',
      completeProfTitle: 'Completá tu información profesional',
      problem: 'Hubo un problema',
      notRegister: 'No pudimos activar tu cuenta',
      toHome: 'Ir a la página principal',
      activatedAccount: 'Cuenta activada',
      activatedAccessAccount: 'Ya podes acceder a tu cuenta',
      licenseValidation: 'La licencia debe tener entre 0 y 10 dígitos',
      emailValidation: 'Ingrese una correo electrónico válido',
      validEmail: 'Correo Electrónico válido',
      validPassword: 'La contraseña debe tener al menos 6 caracteres',
      notMatchingPassword: 'Las contraseñas no coinciden',
      matchingPassword: 'Las contraseñas coinciden',
      confirmPassword:'Confirmar Contraseña',
      placeHolderPassword: 'Ingresá tu contraseña',
      name:'Nombre',
      placeHolderName: 'Ingresá tu nombre',
      validName: 'Ingresá un nombre válido',
      lastName: 'Apellido',
      placeHolderLastName: 'Ingresá tu apellido',
      validLastName: 'Ingresá un apellido',
      address: 'Dirección',
      placeHolderAddress: 'Ingresá tu Dirección',
      validAddress: 'Ingresá una dirección válida',
      phoneNumber: 'Teléfono',
      placeHolderPhoneNumber: 'Ingresá tu teléfono',
      validPhoneNumber: 'Ingresá un número de teléfono válido',
      gender: 'Sexo',
      optionGender: 'Elegir una opción',
      male: 'Masculino',
      female: 'Femenino',
      license: 'Licencia Profesional',
      placeHolderLicense: 'Ingresá tu licencia',
      asPatient: 'Registrate como paciente',
      asDoctor: 'Registrate como médico',
      basicInfo: 'Datos Básicos',
      personalInfo: 'Datos Personales',
      welcome: 'Bienvenido a Waldoc',
      emailMessage: 'En breve, vas recibir un correo electrónico para confirmar tu cuenta',
      photo: 'Foto de perfil',
      photoUpload: 'Arrastrá tu foto acá o hace click en la caja',
      photoUploadError: 'El archivo debe ser de tipo imagen',
      certificate: 'Titulos',
      placeHolderCertificate: 'Ingresá tus titulos académicos',
      repeatedEmail: 'El email ya esta siendo utilizado',
      repeatedLicense: 'La licencia ya esta siendo utilizada'
  },
  favorite:{
      remove: 'Eliminar de favoritos',
      add: 'Agregar a favoritos',

  },
  week: {
      monday:'Lunes',
      tuesday:'Martes',
      wednesday:'Miércoles',
      thursday:'Jueves',
      friday:'Viernes',
      saturday:'Sábado',
      sunday: 'Domingo'
  },
  account: {
    accountInfo: 'Mi Cuenta',
    patientAppointments: 'Turnos Como Médico',
    noResults: 'No tenés'
  },
  completeAccount: {
      title: 'Informacion Completada',
      subtitle: 'Ahora vas a aparecer en el listado de medicos de Waldoc',
  }
}
